@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --secondary: #f9fafb;
  --accent: #8b5cf6;
  --border: #e2e8f0;
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --foreground: #f8fafc;
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --secondary: #1e293b;
    --accent: #a78bfa;
    --border: #334155;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100vh;
  position: relative;
}

/* Estilos personalizados para mejorar la apariencia visual */
.gradient-bg {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.card-hover {
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Estilos para los botones */
.btn-primary {
  @apply bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-md transition-colors;
}

.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-md transition-colors;
}

/* Estilos para las tarjetas */
.card {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden;
}

/* Efectos de hover para enlaces */
.link-hover {
  @apply text-indigo-600 hover:text-indigo-700 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors;
}

/* Estilos para el fondo de encabezado con degradado */
.header-gradient {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}
